Notepad/Windows/MainWindow.xaml

<Window x:Class="Notepad.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="Notepad" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding DoCreateNewFileCommand}" />
                <MenuItem Header="Open..." Command="{Binding DoLoadFileCommand}" />
                <MenuItem Header="Save" Command="{Binding DoSaveFileCommand}" />
                <MenuItem Header="Save as..." />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" Command="{Binding DoCutCommand}" />
                <MenuItem Header="Copy" Command="{Binding DoCopyCommand}" />
                <MenuItem Header="Paste" Command="{Binding DoPasteCommand}" />
            </MenuItem>
        </Menu>

        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding DoCreateNewFileCommand}">
                    <Image Source="/Notepad;component/Resources/New16.png"></Image>
                </Button>
                <Button Command="{Binding DoLoadFileCommand}">
                    <Image Source="/Notepad;component/Resources/Open16.png"></Image>
                </Button>
                <Button Command="{Binding DoSaveFileCommand}">
                    <Image Source="/Notepad;component/Resources/Save16.png"></Image>
                </Button>
                <Separator />
                <Button Command="{Binding DoCutCommand}">
                    <Image Source="/Notepad;component/Resources/Cut16.png"></Image>
                </Button>
                <Button Command="{Binding DoCopyCommand}">
                    <Image Source="/Notepad;component/Resources/Copy16.png"></Image>
                </Button>
                <Button Command="{Binding DoPasteCommand}">
                    <Image Source="/Notepad;component/Resources/Paste16.png"></Image>
                </Button>
            </ToolBar>
        </ToolBarPanel>

        <TextBox x:Name="editorTextBox" AcceptsReturn="True" AcceptsTab="True"
                 Text="{Binding DocumentText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectionChanged="TextBoxBase_OnSelectionChanged" />

    </DockPanel>
</Window>